{
  "name": "shisama.github.io",
  "version": "1.0.0",
  "description": "Masashi Hirano (@shisama)'s page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:html": "gulp html",
    "build:sw": "workbox generateSW workbox-config.js",
    "build": "run-p build:*",
    "serve": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shisama/shisama.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shisama/shisama.github.io/issues"
  },
  "homepage": "https://github.com/shisama/shisama.github.io#readme",
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-inline-source": "4.0.0",
    "gulp-pug": "4.0.1",
    "gulp-util": "3.0.8",
    "http-server": "0.12.1",
    "npm-run-all": "4.1.5",
    "sw-precache": "5.2.1",
    "uglify-js": "3.7.5",
    "workbox-cli": "4.3.1"
  }
}
